<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
  *{margin:0;padding:0;}
  a{text-decoration: none;}
  ul{list-style:none;}
  /*关于Me留学*/
  .footer_bg{
    width:100%;height:276px;
    padding:90px 0;
    background:#3F4451;
    display:flex;
    justify-content:space-around;
  }
  .footer_bg>ul>li>h3{
    font-size:21px;
    color:#fff;
    margin-top:15px;
    margin-bottom:35px;
  }
  .footer_bg>ul>li>a{
    font-size:15px;
    color:#999eab;
    line-height:2;
  }
  .right img{
    width:99px;height:119px;
  }
  /*end*/
  #end{
    width:100%;height:86px;
    background:#363B48;
    padding-top:15px;
  }
  #end>h4{
    text-align:center;
    color:#fff;
    font-weight:300;
    line-height:36px;
  }
</style>
</head>
<body>
<div>
  <div class="footer_bg">
    <ul class="left">
      <li><h3>关于Me留学</h3></li>
      <li><a href="">关于我们</a></li>
      <li><a href="">加入我们</a></li>
      <li><a href="">成为导师</a></li>
      <li><a href="">校园大使</a></li>
      <li><a href="">官方合作</a></li>
      <li><a href="">隐私条款</a></li>
    </ul>
    <ul class="center">
      <li><h3>发现精彩</h3></li>
      <li><a href="">经验干货</a></li>
      <li><a href="">文书锦囊</a></li>
      <li><a href="">案例评价</a></li>
      <li><a href="">免费咨询</a></li>
      <li><a href="">优惠折扣</a></li>
      <li><a href="">推荐有礼</a></li>
    </ul>
    <ul class="right">
      <li><h3>联系我们</h3></li>
      <li><a>美国 +1-626-232-0500</a></li>
      <li><a>中国 400 0066 532</a></li>
      <li>
        <img src="../image/index/wechat1.jpg" alt="">
        <img src="../image/index/wechat2.jpg" alt="">
      </li>
    </ul>
  </div>
  <!--end-->
  <div id="end">
    <h4>鲁ICP备16032272号</h4>
    <h4>© 2017 Me Education, LLC. All Rights Reserved.</h4>
  </div>
</div>
</body>
</html>